# Database Configuration
DATABASE_URL=postgresql://postgres:abhinav@localhost:5432/human_db

# JWT Configuration
SECRET_KEY=5Z5H9oLN3Yt1NuQwbyEWCtcpBSN5rwf2yLbWaH-DmDo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# App Configuration
APP_NAME=HUMAN
DEBUG=True
